$ objdump -t vmlinux | grep __setup_str_ |sort
80643510 l     O .init.data     00000014 __setup_str_initcall_blacklist
80643524 l     O .init.data     00000008 __setup_str_rdinit_setup
8064352c l     O .init.data     00000006 __setup_str_init_setup
80643532 l     O .init.data     00000009 __setup_str_loglevel
8064353b l     O .init.data     00000006 __setup_str_quiet_kernel
80643541 l     O .init.data     00000006 __setup_str_debug_kernel
80643547 l     O .init.data     0000000e __setup_str_set_reset_devices
80643555 l     O .init.data     0000000b __setup_str_root_delay_setup
80643560 l     O .init.data     0000000c __setup_str_fs_names_setup
8064356c l     O .init.data     0000000b __setup_str_root_data_setup
80643577 l     O .init.data     00000009 __setup_str_rootwait_setup
80643580 l     O .init.data     00000006 __setup_str_root_dev_setup
80643586 l     O .init.data     00000003 __setup_str_readwrite
80643589 l     O .init.data     00000003 __setup_str_readonly
8064358c l     O .init.data     0000000e __setup_str_load_ramdisk
8064359a l     O .init.data     00000009 __setup_str_no_initrd
806435a3 l     O .init.data     0000000e __setup_str_retain_initrd_param
806435b1 l     O .init.data     00000005 __setup_str_lpj_setup
806435b8 l     O .init.data     00000004 __setup_str_early_mem
806435bc l     O .init.data     0000000c __setup_str_user_debug_setup
80643814 l     O .init.data     0000000e __setup_str_early_coherent_pool
80643822 l     O .init.data     0000000b __setup_str_keepinitrd_setup
8064382d l     O .init.data     00000007 __setup_str_early_initrd
80643834 l     O .init.data     00000008 __setup_str_early_vmalloc
8064383c l     O .init.data     00000004 __setup_str_early_ecc
80643840 l     O .init.data     00000005 __setup_str_early_nowrite
80643845 l     O .init.data     00000008 __setup_str_early_nocache
8064384d l     O .init.data     0000000c __setup_str_early_cachepolicy
80643859 l     O .init.data     00000008 __setup_str_noalign_setup
80644444 l     O .init.data     00000011 __setup_str_coredump_filter_setup
80644455 l     O .init.data     00000005 __setup_str_oops_setup
8064445a l     O .init.data     0000001b __setup_str_setup_crash_kexec_post_notifiers
80644475 l     O .init.data     00000007 __setup_str_strict_iomem
8064447c l     O .init.data     00000009 __setup_str_reserve_setup
80644485 l     O .init.data     0000000d __setup_str_file_caps_disable
80644492 l     O .init.data     00000015 __setup_str_setup_print_fatal_signals
806444a7 l     O .init.data     00000008 __setup_str_reboot_setup
806444af l     O .init.data     00000014 __setup_str_setup_relax_domain_level
806444c3 l     O .init.data     0000000a __setup_str_isolated_cpu_setup
806444cd l     O .init.data     00000004 __setup_str_cpu_idle_nopoll_setup
806444d1 l     O .init.data     00000006 __setup_str_cpu_idle_poll_setup
806444d7 l     O .init.data     00000017 __setup_str_sleep_states_setup
806444ee l     O .init.data     0000000d __setup_str_keep_bootcon_setup
806444fb l     O .init.data     00000013 __setup_str_console_suspend_disable
8064450e l     O .init.data     00000009 __setup_str_console_setup
80644517 l     O .init.data     00000010 __setup_str_ignore_loglevel_setup
80644527 l     O .init.data     0000000c __setup_str_log_buf_len_setup
80644533 l     O .init.data     0000000b __setup_str_setup_forced_irqthreads
8064453e l     O .init.data     00000008 __setup_str_irqpoll_setup
80644546 l     O .init.data     00000009 __setup_str_irqfixup_setup
8064454f l     O .init.data     0000000b __setup_str_noirqdebug_setup
8064455a l     O .init.data     00000009 __setup_str_profile_setup
80644563 l     O .init.data     0000000e __setup_str_ntp_tick_adj_setup
80644571 l     O .init.data     00000007 __setup_str_boot_override_clock
80644578 l     O .init.data     0000000d __setup_str_boot_override_clocksource
80644585 l     O .init.data     00000008 __setup_str_maxcpus
8064458d l     O .init.data     00000008 __setup_str_nrcpus
80644595 l     O .init.data     00000006 __setup_str_nosmp
8064459b l     O .init.data     00000023 __setup_str_cgroup_set_legacy_files_on_dfl
806445be l     O .init.data     00000010 __setup_str_cgroup_disable
806445ce l     O .init.data     00000011 __setup_str_hung_task_panic_setup
806445e0 l     O .init.data     00000010 __setup_str_set_mminit_loglevel
806445f0 l     O .init.data     0000000d __setup_str_percpu_alloc_setup
8064460c l     O .init.data     0000000d __setup_str_setup_slab_nomerge
80644619 l     O .init.data     0000000d __setup_str_slub_nomerge
80644626 l     O .init.data     0000000b __setup_str_disable_randmaps
80644631 l     O .init.data     00000009 __setup_str_early_memblock
8064463a l     O .init.data     00000012 __setup_str_setup_slub_min_objects
8064464c l     O .init.data     00000010 __setup_str_setup_slub_max_order
8064465c l     O .init.data     00000010 __setup_str_setup_slub_min_order
8064466c l     O .init.data     0000000b __setup_str_setup_slub_debug
80644677 l     O .init.data     0000000f __setup_str_set_dhash_entries
80644686 l     O .init.data     0000000f __setup_str_set_ihash_entries
80644695 l     O .init.data     00000010 __setup_str_set_mphash_entries
806446a5 l     O .init.data     0000000f __setup_str_set_mhash_entries
806446b4 l     O .init.data     00000009 __setup_str_nfs_root_setup
806446bd l     O .init.data     0000000a __setup_str_elevator_setup
806446c7 l     O .init.data     00000004 __setup_str_force_gpt_fn
8064472c l     O .init.data     00000008 __setup_str_setup_io_tlb_npages
80644734 l     O .init.data     00000007 __setup_str_fb_console_setup
80644754 l     O .init.data     00000007 __setup_str_video_setup
8064475b l     O .init.data     00000015 __setup_str_sysrq_always_enabled_setup
80644770 l     O .init.data     00000009 __setup_str_pl011_setup_earlycon
80644779 l     O .init.data     00000010 __setup_str_mount_param
80644789 l     O .init.data     0000000a __setup_str_mtdpart_setup
80644793 l     O .init.data     00000015 __setup_str_cpuidle_sysfs_setup
80644b7c l     O .init.data     00000009 __setup_str_setup_of_earlycon
80644b88 l     O .init.data     00000012 __setup_str_clk_ignore_unused_setup
80644ba8 l     O .init.data     00000008 __setup_str_netdev_boot_setup
80644bb0 l     O .init.data     00000007 __setup_str_netdev_boot_setup
80644bb7 l     O .init.data     0000000f __setup_str_set_thash_entries
80644bc6 l     O .init.data     00000012 __setup_str_set_tcpmhash_entries
80644bd8 l     O .init.data     0000000f __setup_str_set_uhash_entries
80644be7 l     O .init.data     0000000b __setup_str_vendor_class_identifier_setup
80644bf2 l     O .init.data     0000000a __setup_str_nfsaddrs_config_setup
80644bfc l     O .init.data     00000004 __setup_str_ip_auto_config_setup
